<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiduauto.log</groupId>
		<artifactId>monitor-log-spring-boot-starter</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>web-log-spring-boot-starter</artifactId>

	<properties>
		<opentelemetry.log.version>1.0.12</opentelemetry.log.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jiduauto.log</groupId>
			<artifactId>core-log-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jiduauto.common</groupId>
			<artifactId>jidu-opentelemetry-log</artifactId>
			<version>${opentelemetry.log.version}</version>
		</dependency>
    </dependencies>

</project>
