${AnsiColor.MAGENTA}-----------------------------------------------------
${AnsiColor.BRIGHT_MAGENTA}  __  __             _ _
${AnsiColor.BRIGHT_RED} |  \/  | ___  _ __ (_) |    ___   __ _
${AnsiColor.BRIGHT_YELLOW} | |\/| |/ _ \| '_ \| | |   / _ \ / _` |
${AnsiColor.BRIGHT_CYAN} | |  | | (_) | | | | | |__| (_) | (_| |
${AnsiColor.BLUE} |_|  |_|\___/|_| |_|_|_____\___/ \__, |
${AnsiColor.MAGENTA}                                  |___/
${AnsiColor.DEFAULT}Powered by Jidu-商业中台团队 version: ${AnsiColor.BRIGHT_GREEN}1.0.5-SNAPSHOT
${AnsiColor.DEFAULT}current env: ${spring.application.name} ${spring.profiles.active}
${AnsiColor.MAGENTA}-----------------------------------------------------
${AnsiColor.DEFAULT}