<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xxljob-logs-spring-boot-starter</artifactId>
  <parent>
    <groupId>com.jiduauto.log</groupId>
    <artifactId>monitor-log-spring-boot-starter</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <xxl.job.version>2.2.0</xxl.job.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jiduauto.log</groupId>
      <artifactId>core-log-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xuxueli</groupId>
      <artifactId>xxl-job-core</artifactId>
      <version>${xxl.job.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
