<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiduauto.log</groupId>
        <artifactId>monitor-log-spring-boot-starter</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>all-log-spring-boot-start</artifactId>
    <packaging>pom</packaging>

   <dependencies>
       <dependency>
           <groupId>com.jiduauto.log</groupId>
           <artifactId>web-log-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.jiduauto.log</groupId>
           <artifactId>mybatis-log-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.jiduauto.log</groupId>
           <artifactId>rocketmq-log-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.jiduauto.log</groupId>
           <artifactId>grpc-log-spring-boot-starter</artifactId>
       </dependency>
   </dependencies>

</project>