<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiduauto.log</groupId>
        <artifactId>monitor-log-spring-boot-starter</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>feign-log-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.jiduauto.log</groupId>
            <artifactId>core-log-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <artifactId>feign-core</artifactId>
            <groupId>io.github.openfeign</groupId>
            <version>10.10.1</version>
        </dependency>
    </dependencies>

</project>